<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a {
            display: inline-block;
            padding: 15px 25px;
            background-color: rgb(19, 19, 145);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2rem;
            transition: background-color 0.8s ease 0.0s ;
            /* transition-property: background-color, font-size;
            transition-duration: 0.8s 1.4s;
            transition-timing-function: ease linear;
            transition-delay: 0.2s 0.0s; */
        }
        a:hover{
            background-color: rgb(179, 52, 52);
            font-size: 2.1rem;
            box-shadow: 14px 13px 21px -3px rgb(0,0,0,0.74);
        }
    </style>
</head>
<body>
    <a href="#">Subscribe</a>
</body>
</html>