<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.block{
    display: inline-block;
    height: 80px;
    width: 20vw;
    position: relative;
}
.bl-1{
    background-color: rgb(168, 230, 105);
}
.bl-2{
    background-color:rgb(93, 127, 191);
}
a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
}
.block a::before{
content: "";
background-color: gray;
position: absolute;
right: 0;
bottom: 0;
left: 0;
height: 0;
transition: height 1s linear 0.0s;
}
.block:hover a::before{
    height: 100%;
}


    </style>
</head>
<body>
    <div class="block bl-1">
        <a href="#">Показати розділ 1</a>
    </div>
    <div class="block bl-2">
        <a href="#">Показати розділ 2</a>
    </div>
</body>
</html>