<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
width: 200px;
height: 200px;
border: 3px solid navy ;
border-top-color: orange;
border-left-color: blueviolet ;
border-bottom-color: cadetblue ;
position: relative;
transition: all 0.8s ease 0.0s;
/* transform-origin: 100% 100%; */

        }
        .point{
            width: 3px;
            height: 3px;
            background-color: black;
            /* margin: auto; */
            position: absolute;
            top: 50%;
            left: 50%;
}
        .main:hover{
             /* transform: rotate(135deg); */
             transform: translate(50px, 50px);
}

    </style>
</head>
<body>
    <div class="main">
        <div class="point"></div>
    </div>
</body>
</html>